# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [116]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [117]:
school_data.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [118]:
student_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [119]:
number_of_schools = school_data_complete
number_of_schools = len(school_data)
number_of_schools

15

In [120]:
# school_data_complete = student_data
# len(student_data)

# complete_df = school_data_complete.rename(columns={"Student ID": "Student_ID"})
# complete_df

student_id = complete_df["Student_ID"].nunique()
student_id

39170

In [122]:
# total budget
# school_data.columns
# NEED ENTIRE TOTAL
budget = school_data["budget"].sum()
budget

24649428

In [126]:
# average math score
av_math = student_data["math_score"].mean()
av_math

78.98537145774827

In [127]:
# average reading score

av_reading = student_data["reading_score"].mean()
av_reading

81.87784018381414

In [128]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = ((av_reading - av_math)/2)
overall_passing_rate

1.4462343630329357

In [129]:
# percentage of students with a passing math score (70 or greater)
percent_math = (student_data["math_score"] > 70).sum()/(student_data["math_score"].count())*100
percent_math

72.39213683941792

In [130]:
# passing reading score (70 or greater)
percent_reading = (student_data["reading_score"] > 70).sum()/(student_data["reading_score"]).count()*100
percent_reading

82.97166198621395

In [131]:
#create a summary table
#missing name of school and school type

summary_df = pd.DataFrame({'Total Schools': [number_of_schools], 
                           'Total Students': [student_data],
                           'Total Budget': [budget],
                           'Average Math Score': [av_math],
                           'Average Reading Score': [av_reading],
                          '%Math': [percent_math],
                          '%Reading': [percent_reading],
                          'Passing Rate': [overall_passing_rate]})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Math,%Reading,Passing Rate
0,15,Student ID student_name gender ...,24649428,78.985371,81.87784,72.392137,82.971662,1.446234

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [132]:
#clean up columns
summary_df = summary_df[["Total Schools", "Total Students","Total Budget", "Average Math Score", "Average Reading Score", "%Math", "%Reading", "Passing Rate"]]
summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Math,%Reading,Passing Rate
0,15,Student ID student_name gender ...,24649428,78.985371,81.87784,72.392137,82.971662,1.446234

In [133]:
#individual school data
individual_school_data_df = student_data.groupby (["school_name"], as_index=False)
individual_school_data_df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [134]:
# School Name -- 
# School Type
# Total Students -- this is in the top section
# Total School Budget -- this is in the top section
# Per Student Budget -- 
# Average Math Score --
# Average Reading Score --
# % Passing Math -- 
# % Passing Reading -- 
# Overall Passing Rate (Average of the above two) --

#av math
av_math = pd.DataFrame(individual_school_data_df["math_score"].mean())
av_math.head()

            school_name  math_score
0    Bailey High School   77.048432
1   Cabrera High School   83.061895
2  Figueroa High School   76.711767
3      Ford High School   77.102592
4   Griffin High School   83.351499

In [135]:
#school type
school_data["Type"] = school_data["Type"]

KeyError: 'Type'

In [75]:
#av reading
av_reading = pd.DataFrame(individual_school_data_df["reading_score"].mean())
av_reading

              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [136]:
# % math

math_pass = student_data[student_data["math_score"]>70].groupby(["school_name"], as_index=False)
math_pass.head()

# #total math
indiv_math_pass = pd.DataFrame(math_pass["math_score"].count())
indiv_math_pass.columns= ["school_name", "Pass Math Count"]
indiv_math_pass.head()

            school_name  Pass Math Count
0    Bailey High School             3216
1   Cabrera High School             1664
2  Figueroa High School             1880
3      Ford High School             1801
4   Griffin High School             1317

In [138]:
# Add calculated columns for math percent pass
indiv_math_pass["Pass Math Count"] = (indiv_math_pass["Pass Math Count"]/school_data_complete["size"])*100
indiv_math_pass.head()

            school_name  Pass Math Count
0    Bailey High School         3.779577
1   Cabrera High School         1.955602
2  Figueroa High School         2.209454
3      Ford High School         2.116610
4   Griffin High School         1.547793

In [139]:
reading_pass = student_data[student_data["reading_score"]>70].groupby(["school_name"], as_index=False)
reading_pass.head()

#total reading
indiv_reading_pass = pd.DataFrame(reading_pass["reading_score"].count())
indiv_reading_pass.columns= ["school_name", "Pass Reading Count"]
indiv_reading_pass.head()

            school_name  Pass Reading Count
0    Bailey High School                3946
1   Cabrera High School                1744
2  Figueroa High School                2313
3      Ford High School                2123
4   Griffin High School                1371

In [140]:
# Add calculated columns for math percent pass
indiv_reading_pass["Pass Reading Count"] = (indiv_reading_pass["Pass Reading Count"]/school_data_complete["size"])*100
indiv_reading_pass.head()

            school_name  Pass Reading Count
0    Bailey High School          135.275968
1   Cabrera High School           59.787453
2  Figueroa High School           79.293795
3      Ford High School           72.780254
4   Griffin High School           47.000343

In [141]:
#average passing of both reading and math combined
school_data_complete["Over All Pass Percentage"] = (indiv_math_pass["Pass Math Count"]+indiv_reading_pass["Pass Reading Count"])/2
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Over All Pass Percentage
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,69.527773
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,30.871527
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,40.751625
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,37.448432
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,24.274068

In [142]:
#Per Student Budget
school_data_complete["perStudentBudget"] = school_data_complete["budget"]/school_data_complete["size"]
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Over All Pass Percentage,perStudentBudget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,69.527773,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,30.871527,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,40.751625,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,37.448432,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,24.274068,655.0

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [144]:
Top_schools = school_data_complete.sort_values(
    ["Over All Pass Percentage"], ascending=False)
Top_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Over All Pass Percentage,perStudentBudget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,69.527773,655.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,65.670495,655.0
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,63.882065,655.0
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,54.796537,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,40.751625,655.0

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [145]:
Bottom_schools = school_data_complete.sort_values(
    ["Over All Pass Percentage"], ascending=True)
Bottom_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Over All Pass Percentage,perStudentBudget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,7.015205,655.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,15.722258,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,24.274068,655.0
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,26.903765,655.0
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,28.887009,655.0

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [146]:
# students_gr_grade_df = student_data.groupby(['school name','grade']).reading_score.mean().unstack(level=1)
# students_gr_grade_df

nineth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})



scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [147]:
# students_gr_grade_df = student_data.groupby(['school name','grade']).reading_score.mean().unstack(level=1)
# students_gr_grade_df

nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


scores_by_grade_df = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})



scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [158]:
school_data_complete_bin = school_data_complete.copy()
school_data_complete_bin.head()

# # Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757